plugins {
    id 'com.android.application'
}

android {
    namespace 'com.fourunet.pro'
    compileSdk 34

    defaultConfig {
        applicationId 'com.fourunet.onlineadmin.stable'
        minSdk 23
        targetSdk 34
        versionCode 51
        versionName '45.0-stage12.6-real-ledger-pdf-fix'
    }

    signingConfigs {
        release {
            storeFile file('../keystore/online_stable_release.jks')
            storePassword 'ONLINE_STABLE_2026'
            keyAlias 'online_release'
            keyPassword 'ONLINE_STABLE_2026'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}


dependencies {
    implementation 'androidx.core:core:1.13.1'
}
